# AWS-S3Operation

./: pom.xml
src/main/java/com/practice/: AwsS3ConnectionApplication.java  GISTBeanConfiguration.java
src/main/java/com/practice/constants/: ConfigurationConsts.java  ContentMimeType.java  ErrorConstants.java  FileSystemOptionKeys.java  FileTransferErrors.java  StoreFilePayload.java
src/main/java/com/practice/controller/: SFTPFileOperationController.java
src/main/java/com/practice/exception/: AWSConnectionException.java  AWSException.java  AlreadyExistsException.java  CannotFetchRemoteFileException.java  FileTransferException.java  InvalidFileNamePatternException.java  RemoteFileNotFoundException.java  RemoteFolderNameWrongException.java  RootDirectoryDoesNotExistException.java
src/main/java/com/practice/model/: CreateDirectoryPayload.java  DeleteFolderPayLoad.java  FileObjectProxy.java  FileOperationResponse.java  MoveFilePayload.java  Pair.java
src/main/java/com/practice/s3/service/: FileTransferService.java  S3FileTransferServiceImpl.java  S3OperationsManager.java  STSRefreshCredentialsProvider.java
src/main/java/com/practicecom/practice/utill/: FileSystemUtils.java  TimeIt.java  Validation.java
src/main/resources/: application.properties
