logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=512KB
spring.servlet.multipart.max-file-size=4048MB
spring.servlet.multipart.max-request-size=4048MB
spring.servlet.multipart.location=/gisttemp
spring.servlet.multipart.resolve-lazily=false
spring.resources.add-mappings=true
# Enable response compression
#server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/zip,application/pdf,application/x-www-form-urlencoded,multipart/form-data,application/vnd.ms-excel,application/msword,application/octet-stream
# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
file.operation-dir=/gisttemp
spring.mvc.async.request-timeout=3600000
server.connection-timeout=-1
# Tomcat properties
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.max-http-post-size=524288
server.tomcat.max-swallow-size=4048
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.devtools.add-properties=false
#gist monitoring properties
spring.boot.admin.client.instance.name=GIST SFTP Server
spring.boot.admin.client.url=http://gist-monitoring-service
spring.boot.admin.client.instance.health-url=http://gist-sftp-service/health
spring.boot.admin.client.instance.management-base-url = http://gist-sftp-service
spring.boot.admin.client.instance.service-url=http://gist-sftp-service
# GIST Async Properties
gist.async.core.pool.size=100
gist.async.max.pool.size=100
gist.async.queue.capacity=100
gist.async.thread.name.prefix=asyncTaskExecutor
gist.async.default.timeout=-1
# GIST AWS Properties
## Both of them are set to 2 hours
gist.temp.cleanup.duration.schedule=3600000
gist.temp.cleanup.duration.threshold=1
gist.aws.temp.downloadfile.prefix=s3-
gist.aws.temp.downloadfile.subfix=.s3tmp
gist.aws.s3.maxFileSizeToTransferInMemory=5242880
gist.aws.max.retries=5
gist.aws.s3.client.request.timeout=30000
gist.aws.s3.client.connection.timeout=30000
gist.aws.s3.client.socket.timeout=30000
gist.aws.s3.client.execution.timeout=30000
gist.aws.s3.client.connection.ttl=30000
gist.aws.s3.max.upload.threads=20
gist.aws.s3.minimum.partSize=10240
gist.aws.max.maxConsecutiveRetriesBeforeThrottling=3
gist.aws.exceptions.503=Unable to execute HTTP request, Unable to execute HTTP request
gist.aws.exceptions.504=

